<%@ master language="VB" inherits="Master_mpAdmin, App_Web_id3u40ch" %>

<%@ Register Src="../Controls/User.ascx" TagName="User" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gattaca eFormBuilder - ClientForm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Author" content="Gattaca S.A." />
    <meta name="robots" content="noindex,nofollow,noarchive,noodp,nosnippet" />
</head>
<body id="imgLogo">
    <form id="frmInternalParticipant" runat="server">
    <ajaxtoolkit:ToolkitScriptManager ID="smPrincipal" runat="server">
    </ajaxtoolkit:ToolkitScriptManager>
    <asp:UpdateProgress ID="upPrincipal" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <div id="MODAL_DIV_AJAX" style="width: 172px; height: 52px; position: absolute; z-index: 9999;">
                <asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
            </div>
            <div id="MODAL_DIV_AJAX_TOTAL" style="filter: alpha(opacity=60); background: #444;
                position: absolute; z-index: 9998;">
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <table border="0" cellpadding="0" cellspacing="0" style="margin: auto; width: 100%;">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssHeaderBg">
                    <tr>
                        <td>
                            <a href="#">
                                <asp:Image ID="headerLeftFB" runat="Server" SkinID="headerLeftFB" /></a></td>
                        <td align="right" class="cssHeaderRight"><uc1:User ID="ucUserData" runat="server" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="cssBgMenuTop">
                            <asp:Menu ID="mMenu" runat="server" DataSourceID="xdsMenu" Orientation="Horizontal"
                                CssClass="mMenu">
                                <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                <StaticHoverStyle CssClass="StaticHoverStyle" />
                                <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                <DataBindings>
                                    <asp:MenuItemBinding DataMember="menuItem" NavigateUrlField="NavigateUrlField" TextField="TextField"
                                        ValueField="ValueField" />
                                </DataBindings>
                            </asp:Menu>
                            <asp:XmlDataSource ID="xdsMenu" runat="server" DataFile="~/Menu/mMenu.xml" XPath="/*/*">
                            </asp:XmlDataSource></td>
                    </tr>
                </table></td>
        </tr>
        <tr>
            <td class="cssBkgPageLeft">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="34">
                            &nbsp;
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="cssTitleCategory">
                                                    <asp:Label ID="lblTitle" runat="server" SkinID="LabelTitle"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="cssBkgWorkItem">
                                                    <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;<asp:XmlDataSource ID="InternalParticipantMenuDataSource" runat="server" DataFile="~/Include/Server/InternalParticipantMenu.xml"
                                            XPath="/*/*"></asp:XmlDataSource>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="10">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="right">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssFooterBg">
                    <tr>
                        <td class="cssTxtFooter">
                            Derechos Reservados de Autor / 2000 -
                            <%=Year(Now)%>
                        </td>
                        <td align="right" style="width: 50px;">
                            <a href="http://www.e-gattaca.com">
                                <asp:Image ID="Image1" runat="Server" SkinID="footerRight" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <map name="Gattaca" id="Gattaca">
        <area alt="" shape="rect" coords="4,13,111,43" href="http://www.e-gattaca.com" target="_blank" />
    </map>
    </form>
</body>
</html>
