<%@ Master Language="VB" CodeFile="mpLogin.master.vb" Inherits="Master_mpLogin" %>

<%@ Register Src="../Controls/User.ascx" TagName="User" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>Gattaca eFormBuilder - ClientForm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Keywords here" />
    <meta name="Author" content="Diego Armando Gomez." />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="Content-Language" content="english" />
</head>
<body id="imgLogo">
    <form id="frmInternalParticipant" runat="server">
    <asp:ScriptManager ID="smLogin" runat="server">
    </asp:ScriptManager>
    <asp:UpdateProgress ID="upPrincipal" runat="server" DisplayAfter="0">
        <ProgressTemplate>
			<div id="MODAL_DIV_AJAX" style="width: 172px; height: 52px; position: absolute; z-index: 9999;">
				
				
				
				
				
				
								
				<asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
				
				
				
				
				
				
								
			</div>
			<div id="MODAL_DIV_AJAX_TOTAL" style="filter: alpha(opacity=60); background: #444;
                position: absolute; z-index: 9998;">
			</div>
		</ProgressTemplate>
    </asp:UpdateProgress>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td >
                &nbsp;
            </td>
            <td style="margin: auto; width: 500px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><asp:Image ID="img_titulo" AlternateText="cabeza" runat="server" ImageUrl="~/App_Themes/SoftManagement/Images/Template/cabeza2.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td class="cssBkgPageLeft">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
									<td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <asp:ContentPlaceHolder ID="cphLogin" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                                          </tr>
                </table>
            </td>
                    </tr>
    </table>
    </form>
</body>
</html>
