<%@ Master Language="VB" CodeFile="mpLogin.master.vb" Inherits="Master_mpLogin" %>

<%@ Register Src="../Controls/User.ascx" TagName="User" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gattaca eFormBuilder - ClientForm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Keywords here" />
    <meta name="Author" content="ANLA - AUTORIDAD NACIONAL DE LICENCIAS AMBIENTALES" />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="Content-Language" content="english" />
    <style type="text/css">
        /* estilos definidos para aplicar Marca de Agua a la página */
        body:after {
            /*content: "©";*/ 
            content: "VITAL Pruebas"; 
            /*font-size: 15em;*/  
            font-size: 9em; 
            /*color: rgba(52, 166, 214, 0.4);*/
            color: #c42a2a; 
            z-index: 9999;

            /* aplicar opacidad al texto */
		    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	        opacity: .4;
            -moz-opacity: .4;

            /* rotar el texto para que quede diagonal en la página */
            transform: rotate(300deg); 
            -webkit-transform: rotate(320deg); 
 
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
    
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            -ms-pointer-events: none;
            -o-pointer-events: none;
            pointer-events: none;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body id="imgLogo">
    <form id="frmInternalParticipant" runat="server">
        <asp:ScriptManager ID="smLogin" runat="server"></asp:ScriptManager>

        <asp:UpdateProgress ID="upPrincipal" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <div id="MODAL_DIV_AJAX" style="width: 172px; height: 52px; position: absolute; z-index: 9999;">
                    <asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
                </div>
                <div id="MODAL_DIV_AJAX_TOTAL" style="filter: alpha(opacity=60); background: #444;
                    position: absolute; z-index: 9998;">
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div id="sitewrapper">
            <div id="topHeader">
                <div class="container registerGroup">
                        <div class="col-md-12">
                        
                        </div>
               
                </div>
            </div>
            <div class="container">
                <form id="form1" runat="server">
                    <div class="ContentPlaceHolder col-md-12">
                         <asp:ContentPlaceHolder ID="cphLogin" runat="server">
                         </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-md-12">
                        <asp:Label ID="lblMensaje" SkinID="etiqueta_roja_error" runat="server"></asp:Label>
                    </div>
                </form>
            </div>
            <footer role="contentinfo" style="padding-left: 0 !important; padding-right: 0 !important; margin-left: 0 !important; margin-right: 0 !important;">
                <div class="footer-above">
                    <div class="container">
                        <div class="dnnpane">
                            <div id="dnn_footer_25_1" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                            <div id="dnn_footer_25_2" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                            <div class="clearfix visible-sm"></div>
                            <div id="dnn_footer_25_3" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                            <div id="dnn_footer_25_4" class="footer-col col-md-3 col-sm-6 DNNEmptyPane"></div>
                        </div>
                    </div>
                </div>
                <div class="footer-below">
                    <div class="container">
                        <div class="dnnpane">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <span id="dnn_dnnCopyright_lblCopyright" class="SkinObject">Copyright 2017 DNN Corp</span>
                                </div>
                                <div class="terms-priv">
                                    <!-- <a id="dnn_dnnTerms_hypTerms" class="SkinObject" rel="nofollow" href="http://dnn-vital.azurewebsites.net/Terms">Términos de uso</a> -->
                                    <!-- | -->
					                <!-- <a id="dnn_dnnPrivacy_hypPrivacy" class="SkinObject" rel="nofollow" href="http://dnn-vital.azurewebsites.net/Privacy">Política de privacidad</a> -->
									<a id="dnn_dnnTerms_hypTerms" class="SkinObject" rel="nofollow" 
										href="http://licencias.anla.gov.co/xcars/ventanillasilpa/Inicio/Politicasycondicionesdeuso/tabid/71/language/es-ES/Default.aspx"
										title="Condiciones y Términos de Uso" 
										style="color: white !important; text-decoration: none !important;">Condiciones y Términos de Uso</a>
									|
									<a id="dnn_dnnPrivacy_hypPrivacy" class="SkinObject" rel="nofollow" 
										href="http://www.anla.gov.co/sites/default/files/gt-po-3_politica_proteccion_datos_personales_v1.pdf" 
										title="Política de Privacidad" 
										style="color: white !important; text-decoration: none !important;">Política de Privacidad</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src='<%= ResolveClientUrl("~/js/jquery.js") %>' type="text/javascript"></script>
        <script src='<%= ResolveClientUrl("~/js/EstiloGris/jquery-ui.js") %>' type="text/javascript"></script>
        <script src='<%= ResolveClientUrl("~/js/jquery.numeric.js") %>' type="text/javascript"></script>
        <script src='<%= ResolveClientUrl("~/js/jquery.datetimepicker.js") %>' type="text/javascript"></script>
        <script src='<%= ResolveClientUrl("~/App_Themes/Softmanagement/Xcillion/Bootstrap/js/bootstrap.min.js?cdv=51") %>' type="text/javascript"></script>
        <script src='<%= ResolveClientUrl("~/js/Xcillion/Js/jquery.smartmenus.js?cdv=51") %>' type="text/javascript"></script>
        <script src='<%= ResolveClientUrl("~/js/Xcillion/Js/jquery.smartmenus.bootstrap.js?cdv=51") %>' type="text/javascript"></script>
        <script src='<%= ResolveClientUrl("~/js/Xcillion/Js/scripts.js?cdv=51") %>' type="text/javascript"></script>
        <script src="../js/VitalInicial.js" type="text/javascript"></script>
    </form>
</body>
</html>
