<%@ Master Language="VB" CodeFile="mpTest.master.vb" Inherits="Master_mpTest" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>VITAL - Ventanilla Integral de Trámites Ambientales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="VITAL, MINAMBIENTE, MADS, TRAMITES EN LINEA" />
    <meta name="Author" content="MINAMBIENTE - MINISTERIO DE AMBIENTE Y DESARROLLO SOSTENIBLE" />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />        
	<script src="../Resources/jquery/3.2.1/jquery.min.js"></script>
    <script src="../Resources/Bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Resources/jquery/fontsize/js/jquery.jfontsize-1.0.js"></script>
    <script type="text/javascript" src="../js/Master.js"></script>
    <link href="../Resources/Bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet" />    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <link href="../Resources/Master.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />	
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scmSite"></asp:ScriptManager>

        <div class="pagina">
            <div class="pagina-limites">

               <!-- ENCABEZADO -->
                <header>        
                    <div class="encabezado">
                        <div class="barra-superior d-none d-sm-none d-md-block d-lg-block d-xl-block">
                            <div class="row">
                                <div class="col-12">
                                    <img id="img-logo-barra-superior" class="img-logo-izquierdo" src="../Resources/Img_Vital/logo-gov.co.png" />               
                                </div>
                            </div>
                        </div>

                        <div class="barra-superior-small d-block d-sm-block d-md-none d-lg-none d-xl-none">
                            <div class="row">
                                <div class="col-12 img-logo-mads-small">
                                    <img id="img-logo-mads-barra-superior" src="../Resources/Img_Vital/Logo-MADS.png" /> 
                                </div>
                            </div>
                        </div>

            
                        <div class="logo-vital d-none d-sm-none d-md-block d-lg-block d-xl-block">
                            <div class="row">
                                <div class="col-6 img-logo-vital">
                                    <img id="img-logo-vital" src="../Resources/Img_Vital/Logo-Vital.png" />               
                                </div>
                                <div class="col-6 img-logo-mads">
                                    <img id="img-logo-ministerio" src="../Resources/Img_Vital/Logo-MADS.png" />               
                                </div>
                            </div>
                        </div>
                        <div class="logo-vital d-block d-sm-block d-md-none d-lg-none d-xl-none">
                            <div class="row">
                                <div class="col-12 img-logo-vital-small">
                                    <img id="img-logo-vital-small" src="../Resources/Img_Vital/Logo-Vital.png" />               
                                </div>
                            </div>
                        </div>
                        <div class="menu">
                            <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
                                <div class="container">
                                    <a href="/" class="navbar-brand d-flex w-50 me-auto d-block d-sm-block d-md-none d-lg-none d-xl-none"></a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsingNavbar3">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                                        <ul class="navbar-nav w-100 justify-content-center">
                                            <li class="nav-item">
                                                <a href="http://vital-qa.minambiente.gov.co">Inicio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/Datospersonales.aspx?reg=registro" target="_blank">Registro</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarScrollingConsultas" role="button" data-bs-toggle="dropdown" aria-expanded="false">Consultas</a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarScrollingConsultas">
                                                    <li><a class="desplegable-menu-item" href="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/ReporteTramite/ReporteTramiteCP.aspx">Búsqueda de Solicitudes</a></li>
                                                    <li><a class="desplegable-menu-item" href="http://vital-qa.minambiente.gov.co/ventanillasilpa/Inicio/PublicacionesVITAL/tabid/81/language/es-ES/Default.aspx" target="_blank">Publicaciones</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="dropdown-toggle" href="#" id="navbarScrollingTramites" role="button" data-bs-toggle="dropdown" aria-expanded="false">Trámites y Servicios</a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarScrollingTramites">
                                                    <li><a class="desplegable-menu-item" href="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/AudienciaPublica/MenuAudienciaPublica.aspx?Ubic=Ext" target="_blank">Audiencia Pública</a></li>
                                                    <li><a class="desplegable-menu-item" href="https://pruebas.anla.gov.co/Vitalanla/ModulosPublicos/PruebaDinamica/ConsultaCertificado" target="_blank">Certificados PDV</a></li>
                                                    <li><a class="desplegable-menu-item" href="http://vital-qa.minambiente.gov.co/silpa_ut_pre/QuejasDenuncias/QuejasDenuncias.aspx?Ubic=Ext" target="_blank">Denuncias</a></li>
                                                    <li><a class="desplegable-menu-item" href="http://vital-qa.minambiente.gov.co/SILPA_UT_PRE/RUIA/ConsultarSancion.aspx?Ubic=ext" target="_blank">RUIA</a></li>
                                                    <li><a class="desplegable-menu-item" href="http://vital-qa.minambiente.gov.co/silpa_ut_pre/SINTRAB/MenuSINTRAB.aspx?Ubic=ext" target="_blank">SINTRAB</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="http://vital-qa.minambiente.gov.co/ventanillasilpa/Inicio/NormativaVITAL/tabid/77/language/es-ES/Default.aspx" target="_blank">Normativa</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="http://vital-qa.minambiente.gov.co/ventanillasilpa/Inicio/PoliticasycondicionesdeU/tabid/78/language/es-ES/Default.aspx" target="_blank">Políticas</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="http://vital-qa.minambiente.gov.co/ventanillasilpa/Inicio/AyudaVITAL/tabid/80/language/es-ES/Default.aspx" target="_blank">Ayuda</a>
                                            </li>
                                        </ul>                                    
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>

                <!-- FIN ENCABEZADO -->
                

                <!-- CUERPO -->
                <main>
                    <div id="container-loader" class="container-loader" style="display:none;"></div>
                    <div id="loader" class="loader" style="display:none;"></div>               
                    <div class="cuerpo">                    
                        <div id="opciones_contenido" class="master-opciones-contenido">
                            <div class="opciones-contenido">
                                <a id="alto-contraste" class="jfontsize-button" href="#"><img src="../Resources/Img_Vital/ICO-contraste.png" /></a>
                                <a id="letra-pequena" class="jfontsize-button" href="#"><img src="../Resources/Img_Vital/ICO-menostypo.png" /></a>
                                <a id="letra-grande" class="jfontsize-button" href="#"><img src="../Resources/Img_Vital/ICO-mastypo.png" /></a>
                            </div>                            
                        </div>
                        <div id="contenido" class="master-contenido">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>  
                </main>
                
                <!-- FIN CUERPO -->


                <!-- PIE -->
                <footer>
                    <div class="pie">
                        <div class="pie-pagina d-none d-sm-none d-md-block d-lg-block d-xl-block">
                            <div class="row espacio-superior"></div>
                            <div class="row">
                                <table>
                                    <tr>
                                        <td class="espacio-extremos" rowspan="7"></td>
                                        <td class="logos"><img id="img-pie-logo-barra-inferior" class="img-logo-izquierdo" src="../Resources/Img_Vital/logo-gov.co.png" /></td>
                                        <td class="espacio-central border-end border-white"></td>
                                        <td class="espacio-central"></td>
                                        <td class="ubicacion titulo">Ministerio de Ambiente y Desarrollo Sostenible</td>
                                        <td class="espacio-central border-end border-white"></td>
                                        <td class="espacio-central"></td>
                                        <td class="subtitulo-img"><img id="img-pie-contacto" src="../Resources/Img_Vital/ICO_Telefono.png" /></td>
                                        <td class="contacto subtitulo">Contacto</td>
                                        <td class="espacio-extremos" rowspan="7"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td class="texto">Dirección: Calle 37 No. 8 - 40 Bogotá D.C.</td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td colspan="2" class="texto">Teléfono conmutador: (57-1) 3323400</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td class="texto">Horario de atención: Lunes a Viernes de 8:00 a.m. a 4:00 p.m.</td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td colspan="2" class="texto">Línea gratuita nacional: 01 8000 919 301</td>
                                    </tr>
                                    <tr>
                                        <td class="logos" rowspan="6"><img id="img-pie-logo-colombia" class="img-logo-izquierdo" src="../Resources/Img_Vital/Logo_CoCol.png" /></td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td colspan="2" class="texto">Whatsapp empresarial: +57 310-221 3891</td>
                                    </tr>
                                    <tr>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td colspan="2" class="texto">Correo: servicioalciudadano@minambiente.gov.co</td>
                                    </tr>
                                    <tr>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td></td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td colspan="2" class="texto"><a href="#">Mapa del Sitio</a></td>
                                    </tr>
                                    <tr>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td class="texto-redes">
                                                        <a href="https://twitter.com/MINAMBIENTE_Col" target="_blank">
                                                            <img id="img-pie-logo-twiter" class="img-logo-izquierdo" src="../Resources/Img_Vital/ICO_Twitter.png" />
                                                            @MINAMBIENTE
                                                        </a>
                                                    </td>
                                                    <td class="texto-redes">
                                                        <a href="https://www.instagram.com/minambientecol/?hl=es" target="_blank">
                                                            <img id="img-pie-logo-instagram" class="img-logo-izquierdo" src="../Resources/Img_Vital/ICO_Instagram.png" />
                                                            @MINAMBIENTE
                                                        </a>
                                                    </td>
                                                    <td class="texto-redes">
                                                        <a href="https://www.facebook.com/MINAMBIENTECol/" target="_blank">
                                                            <img id="img-pie-logo-facebook" class="img-logo-izquierdo" src="../Resources/Img_Vital/ICO_facebook.png" />
                                                            @MINAMBIENTE
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="border-end border-white"></td>
                                        <td></td>
                                        <td colspan="2" class="texto"><a href="http://vital-qa.minambiente.gov.co/ventanillasilpa/Inicio/PoliticasycondicionesdeU/tabid/78/language/es-ES/Default.aspx" target="_blank">Políticas</a></td>
                                    </tr>
                                </table>                  
                            </div>
                            <div class="row espacio-inferior"></div>
                        </div>


                        <div class="pie-pagina d-block d-sm-block d-md-none d-lg-none d-xl-none">
                            <div class="espacio-superior-sm"></div>
                            <div>
                                <table>
                                    <tr>
                                        <td>
                                            <table class="table-sm">
                                                <tr>
                                                    <td class="titulo">Ministerio de Ambiente y Desarrollo Sostenible</td>
                                                </tr>
                                                <tr>
                                                    <td class="texto">Dirección: Calle 37 No. 8 - 40 Bogotá D.C.</td>
                                                </tr>
                                                <tr>
                                                    <td class="texto">Horario de atención: Lunes a Viernes de 8:00 a.m. a 4:00 p.m.</td>
                                                </tr>                                            
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="espacio-pie-sm"><hr /></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-sm">
                                                <tr>
                                                    <td class="subtitulo-img-sm"><img id="img-pie-telefono-sm" src="../Resources/Img_Vital/ICO_Telefono.png" /></td>
                                                    <td class="subtitulo">Contacto</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="texto">Teléfono conmutador: (57-1) 3323400</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="texto">Línea gratuita nacional: 01 8000 919 301</td>
                                                </tr>  
                                                <tr>
                                                    <td colspan="2" class="texto">Whatsapp empresarial: +57 310-221 3891</td>
                                                </tr>   
                                                <tr>
                                                    <td colspan="2" class="texto">Correo: servicioalciudadano@minambiente.gov.co</td>
                                                </tr>                                       
                                                <tr>
                                                    <td colspan="2" class="texto"><a href="#">Mapa del Sitio</a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="texto"><a href="http://vital-qa.minambiente.gov.co/ventanillasilpa/Inicio/PoliticasycondicionesdeU/tabid/78/language/es-ES/Default.aspx" target="_blank">Políticas</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="espacio-pie-sm"><hr /></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td class="texto-redes">
                                                        <a href="https://twitter.com/MINAMBIENTE_Col" target="_blank">
                                                            <img id="img-pie-logo-twiter-sm" class="img-logo-izquierdo" src="../Resources/Img_Vital/ICO_Twitter.png" />
                                                            @MINAMBIENTE
                                                        </a>
                                                    </td>
                                                    <td class="texto-redes">
                                                        <a href="https://www.instagram.com/minambientecol/?hl=es" target="_blank">
                                                            <img id="img-pie-logo-instagram-sm" class="img-logo-izquierdo" src="../Resources/Img_Vital/ICO_Instagram.png" />
                                                            @MINAMBIENTE
                                                        </a>
                                                    </td>
                                                    <td class="texto-redes">
                                                        <a href="https://www.facebook.com/MINAMBIENTECol/" target="_blank">
                                                            <img id="img-pie-logo-facebook-sm" class="img-logo-izquierdo" src="../Resources/Img_Vital/ICO_facebook.png" />
                                                            @MINAMBIENTE
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="espacio-pie-sm"><hr /></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td class="logos-sm">
                                                        <img id="img-pie-logo-govco-sm" class="img-logo-izquierdo" src="../Resources/Img_Vital/logo-gov.co.png" />
                                                    </td>
                                                    <td class="logos-sm">
                                                        <img id="img-pie-logo-col-sm" class="img-logo-izquierdo" src="../Resources/Img_Vital/Logo_CoCol.png" />
                                                    </td>                                                
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>        
                            </div>
                            <div class="espacio-inferior-sm"></div>
                        </div>
                    </div>

                </footer>
                
                <!-- FIN PIE -->


            </div>
        </div>

    </form>
</body>
</html>
