<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="WorkFlowIP.Master.vb"
    Inherits="BPMWebSite.InternalParticipant" %>

<%@ Register Assembly="AjaxControls" Namespace="AjaxControls" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gattaca WorkFlow - Internal Participant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="robots" content="noindex,nofollow,noarchive,noodp,nosnippet" />
    
    <script src="../App_Themes/GattacaAdmin/Tooltip.js" type="text/javascript"></script>
</head>
<body id="imgLogo">
    <form id="frmInternalParticipant" runat="server">
    
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <cc1:ModalUpdateProgress ID="ModalUpdateProgress1" runat="server" BackgroundCssClass="modalProgressGreyBackground">	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<ProgressTemplate>
		<div class="modalPopup">
			
			<asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
			
			
			
			
			
			
			
			
			
			
			
			
			
			<br />
			
			<br />
			
			Cargando sus datos. Un momento por favor.
		</div>
		</ProgressTemplate>
		</cc1:ModalUpdateProgress>
	
	<asp:XmlDataSource ID="InternalParticipantMenuDataSource" runat="server" DataFile="~/Include/Server/InternalParticipantMenu.xml"
                                            XPath="/*/*"></asp:XmlDataSource>
	

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="cssBgLeft">
                &nbsp;
            </td>
            <td style="margin: auto; width: 1000px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                       
                            <asp:Image ID="img_titulo" alt="cabeza" runat="server" ImageUrl="~/App_Themes/SoftManagement/Images/Template/cabeza.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssHeaderBg">
                                <tr>
                                    
                                    <td align="right" class="cssHeaderRight">
										Usuario: <asp:Label runat="server" SkinID="Lebon" ID="lblUserName" />
									</td>
                                </tr>
                               <tr>
                                
								<td width="100%" style="width: 100%;" class="cssBgMenuTop">
                                        
                                        <asp:Menu ID="mMenu" runat="server" DataSourceID="xdsMenu" Orientation="Horizontal"
                                            CssClass="mMenu">
                                            <DynamicHoverStyle CssClass="DynamicHoverStyle" />
                                            <StaticHoverStyle CssClass="StaticHoverStyle" />
                                            <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                                            <DataBindings>
                                                <asp:MenuItemBinding DataMember="menuItem" NavigateUrlField="NavigateUrlField" TextField="TextField"
                                                    ValueField="ValueField" />
                                            </DataBindings>
                                        </asp:Menu>
                                        <asp:XmlDataSource ID="xdsMenu" runat="server" DataFile="~/ClientMasterPages/SoftManagement/Menu/mMenu.xml" XPath="/*/*">
                                        </asp:XmlDataSource>
                                    
                                    </td>
                               </tr>
                               <tr>
                                   <td style="height:30px"></td>
                                   <td></td>
                               </tr>
                               <tr>
                                <td colspan="2" align="center">
                                   <asp:Image ID="topInterna" runat="server" ImageUrl="~/App_Themes/SoftManagement/Images/Template/soft/topInternaFija.jpg" />
                                </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="cssBkgPageLeft">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="34">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="cssTitleCategory2">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cssBkgWorkItem">
                    <asp:ContentPlaceHolder ID="phDefault" runat="server"></asp:ContentPlaceHolder>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssFooterBg">
                                <tr>
                                    <td class="cssTxtFooter">
                                        Copyright © 2009 Ministerio de Ambiente, Vivienda y Desarrollo Territorial
                                        <br>
                                        Dirección: Calle 37 No. 8-40 - Conmutador: (57-1) 3323434 - 3323400 Líneas gratuitas
                                        018000915060 - 018000919301 - Horario: Lunes a Viernes de 08:00 a.m. - 5:00 p.m
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="cssBgRight">
                &nbsp;
            </td>
        </tr>
    </table>

    </form>
    </body>
</html>
