<%@ Master Language="VB" AutoEventWireup="false" Codebehind="WorkFlowError.master.vb"
    Inherits="BPMWebSite.WorkFlowError" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gattaca WorkFlow - Internal Participant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Keywords here" />
    <meta name="Author" content="Alejandro Chaparro M." />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="Content-Language" content="english" />
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" style="margin: auto; width:100%;">
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssHeaderBg">
                        <tr>
                            <td style="width: 261px">
                                <a href="#">
                                    <asp:Image ID="headerLeft" runat="Server" SkinID="headerLeft" /></a></td>
                            <td>
                                &nbsp;</td>
                            <td align="right">
                                <asp:Image ID="headerRight" runat="Server" SkinID="headerRight" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="cssBkgPageLeft">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                &nbsp;&nbsp;</td>
                            <td>
                                <%--<asp:Menu ID="mnInternalParticipant" runat="server" DataSourceID="InternalParticipantMenuDataSource"
                                    Orientation="Horizontal">
                                    <StaticMenuStyle CssClass="cssStaticMenu" />
                                    <StaticMenuItemStyle CssClass="cssStaticMenuItem" />
                                    <DynamicHoverStyle CssClass="cssDynamicMenuHover" />
                                    <DynamicMenuStyle CssClass="cssDynamicMenu" />
                                    <StaticSelectedStyle CssClass="cssStaticMenuSelected" />
                                    <DynamicSelectedStyle CssClass="cssDynamicMenuSelected" />
                                    <DynamicMenuItemStyle CssClass="cssDynamicMenuItem" />
                                    <StaticHoverStyle CssClass="cssStaticMenuHover" />
                                </asp:Menu>--%>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssBkgPageLeft">
                        <tr>
                            <td valign="bottom">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="cssBkgPageLeft">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="34">
                                &nbsp;</td>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            &nbsp;<asp:XmlDataSource ID="InternalParticipantMenuDataSource" runat="server" DataFile="~/Include/Server/InternalParticipantMenu.xml"
                                                XPath="/*/*"></asp:XmlDataSource>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="34">
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="right">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssFooterBg">
                        <tr>
                            <td class="cssTxtFooter">
                                Derechos Reservados de Autor / 2000 -
                                <%=Year(Now)%>
                            </td>
                            <td width="50" align="right">
                                <a href="http://www.e-gattaca.com">
                                    <asp:Image ID="Image4" runat="Server" SkinID="footerRight" /></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <map name="Gattaca" id="Gattaca">
            <area shape="rect" coords="4,13,111,43" href="http://www.e-gattaca.com" target="_blank" />
        </map>    
    </form>
</body>
</html>
