<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="WorkFlowForm.master.vb" Inherits="BPMWebSite.WorkFlowForm" %>

<%@ Register Assembly="AjaxControls Namespace="AjaxControls" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Keywords here" />
    <meta name="Author" content="Alejandro Chaparro M." />
    <meta name="robots" content="index, follow, All" />
    <meta name="revisit-after" content="30 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="Content-Language" content="english" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
    </asp:ScriptManager>
    <cc1:ModalUpdateProgress ID="ModalUpdateProgress1" runat="server" BackgroundCssClass="modalProgressGreyBackground">
        <ProgressTemplate>
            <div class="modalPopup">
                <asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
                <br />
                <br />
                Cargando sus datos. Un momento por favor.
            </div>
        </ProgressTemplate>
    </cc1:ModalUpdateProgress>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssHeaderBg">
                        <tr>
                            <td style="width: 261px">
                                <a href="#">
                                    <asp:Image ID="Image1" Runat="Server" SkinID="headerLeft"/></a></td>
                            <td>
                                &nbsp;</td>
                            <td align="right">
                                <asp:Image ID="Image2" Runat="Server" SkinID="headerRight"/></td>
                        </tr>
                    </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
