<%@ master language="VB" inherits="Master_mplogOut, App_Web_u0z9p1sa" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Gattaca eFormBuilder - ClientForm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Author" content="Gattaca S.A." />
    <meta name="robots" content="noindex,nofollow,noarchive,noodp,nosnippet" />
</head>
<body id="imgLogo">
    <form id="frmInternalParticipant" runat="server">
    <ajaxtoolkit:ToolkitScriptManager ID="smLogin" runat="server">
    </ajaxtoolkit:ToolkitScriptManager>
    <asp:UpdateProgress ID="upPrincipal" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <div id="MODAL_DIV_AJAX" style="width: 172px; height: 52px; position: absolute; z-index: 9999;">
                <asp:Image ID="ProgressIndicator" SkinID="ProgressIndicator" runat="server" />
            </div>
            <div id="MODAL_DIV_AJAX_TOTAL" style="filter: alpha(opacity=60); background: #444;
                position: absolute; z-index: 9998;">
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="cssBgLeft">
                &nbsp;
            </td>
            <td style="margin: auto; width: 1000px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <asp:Image ID="img_titulo" alt="cabeza" runat="server" src="../App_Themes/SoftManagement/Images/Template/cabeza.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssHeaderBg">
                                <tr>
                                    <td style="width: 100%;">
                                        &nbsp;
                                    </td>
                                    <td class="cssTitleCategory">
                                        <asp:Label ID="lblTitle" runat="server" SkinID="LabelTitle"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="cssBkgPageLeft">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="34">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="cssBkgWorkItem">
                                                                <asp:ContentPlaceHolder ID="cphLogin" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    &nbsp;
                                                    <asp:XmlDataSource ID="InternalParticipantMenuDataSource" runat="server" DataFile="~/Include/Server/InternalParticipantMenu.xml"
                                                        XPath="/*/*"></asp:XmlDataSource>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="right">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="cssFooterBg">
                                <tr>
                                    <td class="cssTxtFooter">
                                        Copyright © 2009 Ministerio de Ambiente, Vivienda y Desarrollo Territorial
                                        <br>
                                        Dirección: Calle 37 No. 8-40 - Conmutador: (57-1) 3323434 - 3323400 Líneas gratuitas
                                        018000915060 - 018000919301 - Horario: Lunes a Viernes de 08:00 a.m. - 5:00 p.m
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="cssBgRight">
                &nbsp;
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
