[Options]
1=#P0#=1:2:1:1	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=dropDownListSelectedIndexChanged	#P2#=ControlBuilderBL|dropDownListSelectedIndexChanged	#P3#=M:ControlBuilderBL.dropDownListSelectedIndexChanged(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|BusinessLogic|ControlBuilderBL.vb	#P6#=96	#P7#=20100629143222	#P8#=False	#P9#=dropDownListSelectedIndexChanged   [ControlBuilderBL.vb]	#P10#=1	.
2=#P0#=ce	#P1#=LoadResponseXml	#P2#=ProtocolFrameInvokeMethod|LoadResponseXml	#P3#=M:ProtocolFrameInvokeMethod.LoadResponseXml(System.String)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Services|ProtocolFrameInvokeMethod.vb	#P6#=74	#P7#=20100629143143	#P8#=False	#P9#=LoadResponseXml   [ProtocolFrameInvokeMethod.vb]	#P10#=38	.
3=#P0#=ce	#P1#=GetValueFromControl	#P2#=Gattaca.FormBuilder.BusinessLogic.Rules|ExpressionRule|GetValueFromControl	#P3#=M:Gattaca.FormBuilder.BusinessLogic.Rules.ExpressionRule.GetValueFromControl(System.Web.UI.WebControls.WebControl,FieldEntity)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|BusinessLogic|Rules|ExpressionRule.vb	#P6#=74	#P7#=20100618141249	#P8#=False	#P9#=GetValueFromControl   [ExpressionRule.vb]	#P10#=8	.
4=#P0#=ce	#P1#=loadFormTriggerFields	#P2#=DataRelationControl|loadFormTriggerFields	#P3#=M:DataRelationControl.loadFormTriggerFields	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|DataRelationControl.ascx.vb	#P6#=74	#P7#=20100618103636	#P8#=False	#P9#=loadFormTriggerFields   [DataRelationControl.ascx.vb]	#P10#=21	.
5=#P0#=ce	#P1#=TypeEnum.Set	#P2#=FieldEntity|TypeEnum|TypeEnum	#P3#=M:FieldEntity.set_TypeEnum(FieldType)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Entities|FieldEntity.vb	#P6#=74	#P7#=20100618103021	#P8#=False	#P9#=TypeEnum   [FieldEntity.vb]	#P10#=1	.
6=#P0#=ce	#P1#=TypeEnum.Get	#P2#=FieldEntity|TypeEnum|TypeEnum	#P3#=M:FieldEntity.get_TypeEnum	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Entities|FieldEntity.vb	#P6#=74	#P7#=20100618102937	#P8#=False	#P9#=TypeEnum   [FieldEntity.vb]	#P10#=1	.
7=#P0#=ce	#P1#=FieldEntity	#P2#=FieldEntity	#P3#=FieldEntity	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Entities|FieldEntity.vb	#P6#=70	#P7#=20100618102721	#P8#=False	#P9#=FieldEntity   [FieldEntity.vb]	#P10#=359	.
8=#P0#=ce	#P1#=Clone	#P2#=FieldEntity|Clone	#P3#=M:FieldEntity.Clone	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Entities|FieldEntity.vb	#P6#=74	#P7#=20100618102655	#P8#=False	#P9#=Clone   [FieldEntity.vb]	#P10#=33	.
9=#P0#=ce	#P1#=_typeEnum	#P2#=FieldEntity|_typeEnum	#P3#=_typeEnum	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Entities|FieldEntity.vb	#P6#=91	#P7#=20100618101826	#P8#=False	#P9#=_typeEnum   [FieldEntity.vb]	#P10#=0	.
10=#P0#=ce	#P1#=TypeEnum	#P2#=FieldEntity|TypeEnum	#P3#=TypeEnum	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Entities|FieldEntity.vb	#P6#=75	#P7#=20100618101801	#P8#=False	#P9#=TypeEnum (get, set)   [FieldEntity.vb]	#P10#=0	.
11=#P0#=ce	#P1#=FieldDALC	#P2#=FieldDALC	#P3#=FieldDALC	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|DALC|FieldDALC.vb	#P6#=70	#P7#=20100618101340	#P8#=False	#P9#=FieldDALC   [FieldDALC.vb]	#P10#=1471	.
12=#P0#=ce	#P1#=FieldType	#P2#=FieldType	#P3#=FieldType	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Entities|FieldType.vb	#P6#=88	#P7#=20100618101307	#P8#=False	#P9#=FieldType   [FieldType.vb]	#P10#=0	.
13=#P0#=ce	#P1#=DataRelationControl	#P2#=DataRelationControl	#P3#=DataRelationControl	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|DataRelationControl.ascx.vb	#P6#=126	#P7#=20100618100527	#P8#=False	#P9#=DataRelationControl : UserControl   [DataRelationControl.ascx.vb]	#P10#=266	.
14=#P0#=ce	#P1#=ChangeMasterPage	#P2#=PublicFunction|ChangeMasterPage	#P3#=M:PublicFunction.ChangeMasterPage(System.String,System.Web.UI.Page)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Functions|PublicFunction.vb	#P6#=74	#P7#=20100618091748	#P8#=False	#P9#=ChangeMasterPage   [PublicFunction.vb]	#P10#=1	.
15=#P0#=ce	#P1#=setReadOnlyForm	#P2#=ControlBuilderBL|setReadOnlyForm	#P3#=M:ControlBuilderBL.setReadOnlyForm(System.Web.UI.WebControls.Table,System.Boolean,System.Collections.Generic.List{System.Int32})	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|BusinessLogic|ControlBuilderBL.vb	#P6#=74	#P7#=20100617183541	#P8#=False	#P9#=setReadOnlyForm   [ControlBuilderBL.vb]	#P10#=15	.
16=#P0#=ce	#P1#=buildRowField	#P2#=ControlBuilderBL|buildRowField	#P3#=M:ControlBuilderBL.buildRowField(Gattaca.Application.Credentials.ApplicationCredentials,FieldEntity,System.Web.UI.WebControls.Table,AjaxControlToolkit.TabContainer)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|BusinessLogic|ControlBuilderBL.vb	#P6#=74	#P7#=20100617183503	#P8#=False	#P9#=buildRowField   [ControlBuilderBL.vb]	#P10#=117	.
17=#P0#=ce	#P1#=btnSave_Click	#P2#=Public_startProcess|btnSave_Click	#P3#=M:Public_startProcess.btnSave_Click(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|startProcess.aspx.vb	#P6#=96	#P7#=20100617183435	#P8#=False	#P9#=btnSave_Click   [startProcess.aspx.vb]	#P10#=67	.
18=#P0#=ce	#P1#=showFormData	#P2#=Public_startProcess|showFormData	#P3#=M:Public_startProcess.showFormData(System.String,System.String)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|startProcess.aspx.vb	#P6#=74	#P7#=20100617183405	#P8#=False	#P9#=showFormData   [startProcess.aspx.vb]	#P10#=178	.
19=#P0#=ce	#P1#=Public_childFormInstance	#P2#=Public_childFormInstance	#P3#=Public_childFormInstance	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|childFormInstance.aspx.vb	#P6#=126	#P7#=20100617175942	#P8#=False	#P9#=Public_childFormInstance : Page   [childFormInstance.aspx.vb]	#P10#=479	.
20=#P0#=ce	#P1#=closeForm	#P2#=Public_childFormInstance|closeForm	#P3#=M:Public_childFormInstance.closeForm	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|childFormInstance.aspx.vb	#P6#=74	#P7#=20100617175135	#P8#=False	#P9#=closeForm   [childFormInstance.aspx.vb]	#P10#=0	.
21=#P0#=ce	#P1#=btnSendForm_Click	#P2#=Public_childFormInstance|btnSendForm_Click	#P3#=M:Public_childFormInstance.btnSendForm_Click(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|childFormInstance.aspx.vb	#P6#=96	#P7#=20100617175121	#P8#=False	#P9#=btnSendForm_Click   [childFormInstance.aspx.vb]	#P10#=1	.
22=#P0#=ce	#P1#=getFormData	#P2#=Public_childFormInstance|getFormData	#P3#=M:Public_childFormInstance.getFormData(System.String)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|childFormInstance.aspx.vb	#P6#=74	#P7#=20100617173437	#P8#=False	#P9#=getFormData   [childFormInstance.aspx.vb]	#P10#=40	.
23=#P0#=ce	#P1#=checkPreLoadFields	#P2#=Administrator_AddFields|checkPreLoadFields	#P3#=M:Administrator_AddFields.checkPreLoadFields(System.Boolean)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|AddFields.aspx.vb	#P6#=74	#P7#=20100617145257	#P8#=False	#P9#=checkPreLoadFields   [AddFields.aspx.vb]	#P10#=38	.
24=#P0#=ce	#P1#=HideUnhideDropDownfields	#P2#=Administrator_AddFields|HideUnhideDropDownfields	#P3#=M:Administrator_AddFields.HideUnhideDropDownfields(System.Boolean)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|AddFields.aspx.vb	#P6#=74	#P7#=20100617145230	#P8#=False	#P9#=HideUnhideDropDownfields   [AddFields.aspx.vb]	#P10#=1	.
25=#P0#=ce	#P1#=ddlPre_LoadForm_SelectedIndexChanged	#P2#=Administrator_AddFields|ddlPre_LoadForm_SelectedIndexChanged	#P3#=M:Administrator_AddFields.ddlPre_LoadForm_SelectedIndexChanged(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|AddFields.aspx.vb	#P6#=96	#P7#=20100617145134	#P8#=False	#P9#=ddlPre_LoadForm_SelectedIndexChanged   [AddFields.aspx.vb]	#P10#=14	.
26=#P0#=ce	#P1#=Administrator_AddFields	#P2#=Administrator_AddFields	#P3#=Administrator_AddFields	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|AddFields.aspx.vb	#P6#=126	#P7#=20100617144034	#P8#=False	#P9#=Administrator_AddFields : Page   [AddFields.aspx.vb]	#P10#=1780	.
27=#P0#=ce	#P1#=Page_Load	#P2#=Administrator_AddFields|Page_Load	#P3#=M:Administrator_AddFields.Page_Load(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|AddFields.aspx.vb	#P6#=96	#P7#=20100617143704	#P8#=False	#P9#=Page_Load   [AddFields.aspx.vb]	#P10#=30	.
28=#P0#=ce	#P1#=ValidateShownFields	#P2#=Administrator_AddFields|ValidateShownFields	#P3#=M:Administrator_AddFields.ValidateShownFields(System.String,System.String,System.Boolean)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Administrator|AddFields.aspx.vb	#P6#=74	#P7#=20100617143201	#P8#=False	#P9#=ValidateShownFields   [AddFields.aspx.vb]	#P10#=0	.
29=#P0#=ce	#P1#=Page_Load	#P2#=Public_addFormInstance|Page_Load	#P3#=M:Public_addFormInstance.Page_Load(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|buildFormInstance.aspx.vb	#P6#=96	#P7#=20100617121835	#P8#=False	#P9#=Page_Load   [buildFormInstance.aspx.vb]	#P10#=248	.
30=#P0#=ce	#P1#=saveFieldByFormInstance	#P2#=Facade|saveFieldByFormInstance	#P3#=M:Facade.saveFieldByFormInstance(Gattaca.Application.Credentials.ApplicationCredentials,FieldByFormInstanceEntity)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Facades|Facade.vb	#P6#=74	#P7#=20100617121805	#P8#=False	#P9#=saveFieldByFormInstance   [Facade.vb]	#P10#=5	.
31=#P0#=ce	#P1#=saveFormInstance	#P2#=Facade|saveFormInstance	#P3#=M:Facade.saveFormInstance(Gattaca.Application.Credentials.ApplicationCredentials,FormInstanceEntity)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Facades|Facade.vb	#P6#=74	#P7#=20100617121800	#P8#=False	#P9#=saveFormInstance   [Facade.vb]	#P10#=19	.
32=#P0#=ce	#P1#=getDropDownListValue	#P2#=Facade|getDropDownListValue	#P3#=M:Facade.getDropDownListValue(Gattaca.Application.Credentials.ApplicationCredentials,FieldByFormInstanceEntity)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Facades|Facade.vb	#P6#=74	#P7#=20100617121036	#P8#=False	#P9#=getDropDownListValue   [Facade.vb]	#P10#=5	.
33=#P0#=ce	#P1#=buildGridData	#P2#=Public_startProcess|buildGridData	#P3#=M:Public_startProcess.buildGridData(System.Data.DataTable,System.String)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|startProcess.aspx.vb	#P6#=74	#P7#=20100617120921	#P8#=False	#P9#=buildGridData   [startProcess.aspx.vb]	#P10#=15	.
34=#P0#=ce	#P1#=Page_Load	#P2#=Public_startProcess|Page_Load	#P3#=M:Public_startProcess.Page_Load(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|startProcess.aspx.vb	#P6#=96	#P7#=20100617115320	#P8#=False	#P9#=Page_Load   [startProcess.aspx.vb]	#P10#=128	.
35=#P0#=ce	#P1#=GetFieldsByChapter	#P2#=Public_startProcess|GetFieldsByChapter	#P3#=M:Public_startProcess.GetFieldsByChapter(System.Int32,System.Boolean)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|startProcess.aspx.vb	#P6#=74	#P7#=20100617115156	#P8#=False	#P9#=GetFieldsByChapter   [startProcess.aspx.vb]	#P10#=19	.
36=#P0#=ce	#P1#=Page_Load	#P2#=Public_childFormInstance|Page_Load	#P3#=M:Public_childFormInstance.Page_Load(System.Object,System.EventArgs)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|childFormInstance.aspx.vb	#P6#=96	#P7#=20100617112240	#P8#=False	#P9#=Page_Load   [childFormInstance.aspx.vb]	#P10#=110	.
37=#P0#=ce	#P1#=getDropDownListValue	#P2#=FieldByFormInstanceDALC|getDropDownListValue	#P3#=M:FieldByFormInstanceDALC.getDropDownListValue(Gattaca.Application.Credentials.ApplicationCredentials,FieldByFormInstanceEntity)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|DALC|FieldByFormInstanceDALC.vb	#P6#=74	#P7#=20100617111907	#P8#=False	#P9#=getDropDownListValue   [FieldByFormInstanceDALC.vb]	#P10#=44	.
38=#P0#=ce	#P1#=saveData	#P2#=Public_startProcess|saveData	#P3#=M:Public_startProcess.saveData(System.String)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|startProcess.aspx.vb	#P6#=74	#P7#=20100617103740	#P8#=False	#P9#=saveData   [startProcess.aspx.vb]	#P10#=0	.
39=#P0#=ce	#P1#=Facade	#P2#=Facade	#P3#=Facade	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|App_Code|Facades|Facade.vb	#P6#=70	#P7#=20100617103447	#P8#=False	#P9#=Facade   [Facade.vb]	#P10#=1474	.
40=#P0#=ce	#P1#=addFormList	#P2#=Public_startProcess|addFormList	#P3#=M:Public_startProcess.addFormList(Gattaca.Application.Credentials.ApplicationCredentials,System.Int32,System.Int64,System.Int64)	#P4#=	#P5#=D:\SourceSafeGattaca\FormBuilder\|Public|startProcess.aspx.vb	#P6#=74	#P7#=20100617103329	#P8#=False	#P9#=addFormList   [startProcess.aspx.vb]	#P10#=20	.
